include '$KB_CONFIG/tune.gin'
import ecn.problems.tune
kb.main.fn = @ecn.tune.tune_multi_graph

tuner/kb.path.model_dir.root_dir = '~/ecn/tuner'
ecn.tune.tune_multi_graph.build_fn = %tune_build_fn
ecn.tune.tune_multi_graph.base_source = %base_source
ecn.tune.tune_multi_graph.compiler = %compiler
ecn.tune.tune_multi_graph.max_epochs = %max_epochs
ecn.tune.tune_multi_graph.objective = %objective
ecn.tune.tune_multi_graph.batch_size = %batch_size

objective = @kt.Objective()
kt.Objective.name = 'val_final_acc'
kt.Objective.direction = 'max'
max_epochs = 200
