import ecn.vis
import kblocks.cli

main.fn = @ecn.vis.vis_streams2d

ecn.vis.vis_streams2d.meta_model_func = %meta_model_func
ecn.vis.vis_streams2d.dataset = %train_data
ecn.vis.vis_streams2d.augment_func = %train_augment_func

ecn.vis.vis_streams2d.num_frames = %num_frames
ecn.vis.vis_streams2d.fps = %fps
ecn.vis.vis_streams2d.group_size = %group_size
ecn.vis.vis_streams2d.skip_vis = %skip_vis
ecn.vis.vis_streams2d.flip_up_down = %flip_up_down

num_frames = 20
fps = 4
group_size = 1

skip_vis = False
flip_up_down = False
