import kblocks.path
import kblocks.framework.pipelines
import kblocks.keras.optimizers
import kblocks.framework.cached_source
import ecn.problems.utils

trainable = @ecn.utils.multi_graph_trainable()
ecn.utils.multi_graph_trainable.build_fn = %build_fn
ecn.utils.multi_graph_trainable.base_source = %base_source
ecn.utils.multi_graph_trainable.batch_size = %batch_size
ecn.utils.multi_graph_trainable.compiler = %compiler
ecn.utils.multi_graph_trainable.cache_name = %cache_name

ecn.utils.get_cache_name.problem_id = %problem_id
ecn.utils.get_cache_name.model_id = %model_id

cache_name = @ecn.utils.get_cache_name()

ecn.utils.multi_graph_trainable.model_dir = %model_dir

model_dir = @kb.path.model_dir()
kb.path.model_dir.root_dir = '~/ecn'
kb.path.model_dir.problem_id = %problem_id
kb.path.model_dir.model_id = %model_id
kb.path.model_dir.variant_id = %variant_id
kb.path.model_dir.run = %run

model_id = 'default_model'
variant_id = 'default_variant'
run = 0

kb.framework.cached_source.cache_repeats = %cache_repeats

compiler = @ecn.utils.compile_stream_classifier
ecn.utils.compile_stream_classifier.optimizer = @tf.keras.optimizers.Adam()
ecn.utils.compile_stream_classifier.target = %target
target = 'final'

TfConfig.jit = True
cache_repeats = None

# to define:
# build_fn =
# base_source =
# batch_size =
# problem_id =
