import ecn.problems.builders

build_fn = @ecn.builders.inception_multi_graph_v2

ecn.builders.inception_multi_graph_v2.decay_time = %decay_time
ecn.builders.inception_multi_graph_v2.spatial_buffer = %spatial_buffer
ecn.builders.inception_multi_graph_v2.reset_potential = %reset_potential
ecn.builders.inception_multi_graph_v2.threshold = %threshold
ecn.builders.inception_multi_graph_v2.filters0 = %filters0
ecn.builders.inception_multi_graph_v2.kt0 = %kt0
ecn.builders.inception_multi_graph_v2.hidden_units = %hidden_units
ecn.builders.inception_multi_graph_v2.dropout_rate = %dropout_rate
ecn.builders.inception_multi_graph_v2.decay_time_expansion_rate = %decay_time_expansion_rate
ecn.builders.inception_multi_graph_v2.num_levels = %num_levels
ecn.builders.inception_multi_graph_v2.activation = %activation
ecn.builders.inception_multi_graph_v2.bucket_sizes = %bucket_sizes

decay_time = 2000
spatial_buffer = 32
reset_potential = -2.0
threshold = 1.0
filters0 = 8
kt0 = 4
hidden_units = (256,)
dropout_rate = 0.5
decay_time_expansion_rate = 1.4142135623730951  # np.sqrt(2)
num_levels = 5
activation = 'relu'
bucket_sizes = False
