include '$ECN_CONFIG/sccd/base.gin'
include '$ECN_CONFIG/builders/vox-pool.gin'
include '$ECN_CONFIG/data/asl-dvs.gin'
include '$ECN_CONFIG/data/aug/offline.gin'

cache_repeats = 1

batch_size = 8
epochs = 100
shuffle_buffer = 256
validation_freq = 2

inception_vox_pooling.reset_potential = -3.0
inception_vox_pooling.threshold = 1.0
inception_vox_pooling.decay_time = 1000
inception_vox_pooling.initial_pooling = 2
inception_vox_pooling.max_events = 300000

inception_vox_pooling.filters0 = 16

family_id = 'sccd'
