include "$KB_CONFIG/utils/deterministic.gin"
include "$KB_CONFIG/utils/path.gin"
include "$KB_CONFIG/trainables/factories/build-meta-model.gin"

import kblocks.data
import kblocks.experiments.fit
import kblocks.keras.optimizers
import kblocks.logical
import kblocks.path

kb.experiments.logging_callbacks.backup = True
optimizer = @tf.keras.optimizers.Adam()

batcher = @kb.data.dense_to_ragged_batch()
kb.data.dense_to_ragged_batch.batch_size = %batch_size

run = 0
global_seed = %run
global_generator_seed = 0  # allows reuse of cache files
data_seed = 0

root_dir = @kb.path.expand()
root_dir/kb.path.expand.path = "~/ecn"

# to define:
# meta_model_func: meta-model building function
# train_data: base dataset before augmentation
# validation_data: base dataset before augmentation
# train_augment_func
# validation_augment_func
# batch_size: int
# problem_id: str
