include '$ECN_CONFIG/sccd/base.gin'
include '$ECN_CONFIG/builders/vox-pool.gin'
include '$ECN_CONFIG/data/ncaltech101.gin'
include '$ECN_CONFIG/data/aug/offline.gin'

include '$ECN_CONFIG/misc/rlrp.gin'

cache_repeats = 8

batch_size = 8
epochs = 100
shuffle_buffer = 128

inception_vox_pooling.reset_potential = -2.0
inception_vox_pooling.threshold = 1.25
inception_vox_pooling.decay_time = 1000
inception_vox_pooling.initial_pooling = 2
inception_vox_pooling.max_events = 300000

inception_vox_pooling.filters0 = 16

variant_id = 'sccd'
